[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,11
Prop4=31,Part 4: Menu Screen - Make Video Games w/ LibGDX: Flappy Bird - YouTube
[InternetShortcut]
IDList=
URL=https://www.youtube.com/watch?annotation_id=annotation_1421822585&feature=iv&src_vid=24p1Mvx6KFg&v=F_Q9uLA7yzw
IconFile=https://www.youtube.com/yts/img/favicon_32-vflOogEID.png
IconIndex=1
[{A7AF692E-098D-4C08-A225-D433CA835ED0}]
Prop5=3,0
Prop9=19,0
[{9F4C2855-9F79-4B39-A8D0-E1D42DE1D5F3}]
Prop5=8,Microsoft.Website.60A709A4.6A66F441
